<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIc-1Y-eSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="X8V-PJ-Med">
            <objects>
                <viewController id="QnS-Lv-ocu" customClass="SignInViewController" customModule="Hubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOW-XR-B38"/>
                        <viewControllerLayoutGuide type="bottom" id="woT-qM-6ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdb-Kl-68M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-ei-EIQ">
                                <rect key="frame" x="47" y="314" width="281" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rNv-0G-pp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-Uc-XuQ">
                                <rect key="frame" x="47" y="362" width="281" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXQ-Dk-ZoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-Zf-FcT">
                                <rect key="frame" x="87" y="617" width="201" height="30"/>
                                <state key="normal" title="Not a member? Sign Up Here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b5d-aU-44b" kind="presentation" id="nUS-9i-tz7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-Ux-HvO">
                                <rect key="frame" x="96" y="88" width="182" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Rm-Cyu">
                                <rect key="frame" x="96" y="426" width="183" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fAL-Oe-x6o"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64336972589999997" green="0.37283419620000002" blue="0.68148604960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w5i-Ux-HvO" firstAttribute="leading" secondItem="wdb-Kl-68M" secondAttribute="leadingMargin" constant="80" id="71a-H3-tZp"/>
                            <constraint firstItem="w5i-Ux-HvO" firstAttribute="centerX" secondItem="wdb-Kl-68M" secondAttribute="centerX" id="777-Aa-cX3"/>
                            <constraint firstItem="6J2-Uc-XuQ" firstAttribute="centerX" secondItem="TZS-Rm-Cyu" secondAttribute="centerX" id="Ceo-RI-h05"/>
                            <constraint firstItem="TZS-Rm-Cyu" firstAttribute="top" secondItem="6J2-Uc-XuQ" secondAttribute="bottom" constant="24" id="Hfw-Xy-TIk"/>
                            <constraint firstItem="Po3-ei-EIQ" firstAttribute="top" secondItem="w5i-Ux-HvO" secondAttribute="bottom" constant="98" id="MkT-ko-Xmc"/>
                            <constraint firstAttribute="bottom" secondItem="lOg-Zf-FcT" secondAttribute="bottom" constant="20" symbolic="YES" id="Pf5-AJ-OMe"/>
                            <constraint firstItem="Po3-ei-EIQ" firstAttribute="trailing" secondItem="6J2-Uc-XuQ" secondAttribute="trailing" id="QyV-fN-J4K"/>
                            <constraint firstItem="w5i-Ux-HvO" firstAttribute="centerX" secondItem="Po3-ei-EIQ" secondAttribute="centerX" id="ZGi-dp-UVE"/>
                            <constraint firstItem="Po3-ei-EIQ" firstAttribute="leading" secondItem="wdb-Kl-68M" secondAttribute="leadingMargin" constant="31" id="bCQ-VR-WMs"/>
                            <constraint firstItem="Po3-ei-EIQ" firstAttribute="leading" secondItem="6J2-Uc-XuQ" secondAttribute="leading" id="jdm-7u-QJL"/>
                            <constraint firstItem="lOg-Zf-FcT" firstAttribute="centerX" secondItem="wdb-Kl-68M" secondAttribute="centerX" id="ldB-aI-gOJ"/>
                            <constraint firstItem="TZS-Rm-Cyu" firstAttribute="centerX" secondItem="lOg-Zf-FcT" secondAttribute="centerX" id="leh-X2-94c"/>
                            <constraint firstItem="6J2-Uc-XuQ" firstAttribute="top" secondItem="Po3-ei-EIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mtq-eR-et0"/>
                            <constraint firstItem="w5i-Ux-HvO" firstAttribute="top" secondItem="UOW-XR-B38" secondAttribute="bottom" constant="68" id="oNZ-OG-0ZP"/>
                            <constraint firstItem="w5i-Ux-HvO" firstAttribute="leading" secondItem="TZS-Rm-Cyu" secondAttribute="leading" id="vnA-gJ-nAZ"/>
                            <constraint firstItem="Po3-ei-EIQ" firstAttribute="centerY" secondItem="wdb-Kl-68M" secondAttribute="centerY" id="yOY-Bm-rWc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtu-RM-D0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="105"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gxr-1N-ZGF">
            <objects>
                <viewController id="b5d-aU-44b" customClass="SignUpViewController" customModule="Hubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9J-ZD-ybt"/>
                        <viewControllerLayoutGuide type="bottom" id="2B3-lI-gL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msM-8Q-CAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-Yo-NVq">
                                <rect key="frame" x="48" y="388" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YeT-CA-nPg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hubble id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-ar-NSE">
                                <rect key="frame" x="48" y="340" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66Y-fN-Gr2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-fx-hgv">
                                <rect key="frame" x="48" y="292" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHP-tN-z5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-KH-7ps">
                                <rect key="frame" x="48" y="436" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLc-1L-35a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-qL-8SD">
                                <rect key="frame" x="78" y="617" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4re-oS-Dfy"/>
                                </constraints>
                                <state key="normal" title="Already a member? Sign In Here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss_onClick:" destination="b5d-aU-44b" eventType="touchUpInside" id="Wob-K0-AAp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-05-26 at 12.39.17 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-sk-IgG">
                                <rect key="frame" x="148" y="117" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zs8-qL-pEx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-cv-jA7">
                                <rect key="frame" x="96" y="510" width="185" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ltf-xW-ADh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64347583060000002" green="0.37170150880000002" blue="0.68242365120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Zo-qL-8SD" firstAttribute="centerX" secondItem="msM-8Q-CAu" secondAttribute="centerX" id="4HO-BF-v09"/>
                            <constraint firstItem="tnY-cv-jA7" firstAttribute="centerX" secondItem="4Zo-qL-8SD" secondAttribute="centerX" id="9sk-4l-2vy"/>
                            <constraint firstItem="tFb-ar-NSE" firstAttribute="leading" secondItem="JUy-Yo-NVq" secondAttribute="leading" id="BgC-N0-1MD"/>
                            <constraint firstItem="tnY-cv-jA7" firstAttribute="leading" secondItem="msM-8Q-CAu" secondAttribute="leadingMargin" constant="80" id="C7Q-RV-Ctq"/>
                            <constraint firstItem="sMt-fx-hgv" firstAttribute="leading" secondItem="msM-8Q-CAu" secondAttribute="leadingMargin" constant="32" id="FRN-Dh-o2X"/>
                            <constraint firstItem="tFb-ar-NSE" firstAttribute="trailing" secondItem="JUy-Yo-NVq" secondAttribute="trailing" id="GWu-Pc-ZxN"/>
                            <constraint firstItem="tFb-ar-NSE" firstAttribute="top" secondItem="sMt-fx-hgv" secondAttribute="bottom" constant="8" symbolic="YES" id="H2G-Pb-PsM"/>
                            <constraint firstItem="JUy-Yo-NVq" firstAttribute="trailing" secondItem="4ZD-KH-7ps" secondAttribute="trailing" id="Js2-01-nW8"/>
                            <constraint firstAttribute="bottom" secondItem="4Zo-qL-8SD" secondAttribute="bottom" constant="20" symbolic="YES" id="LIK-5J-kKI"/>
                            <constraint firstItem="6ul-sk-IgG" firstAttribute="centerX" secondItem="msM-8Q-CAu" secondAttribute="centerX" id="Qku-Rh-TEc"/>
                            <constraint firstItem="6ul-sk-IgG" firstAttribute="centerX" secondItem="sMt-fx-hgv" secondAttribute="centerX" id="SJJ-Ml-gX9"/>
                            <constraint firstItem="6ul-sk-IgG" firstAttribute="top" secondItem="q9J-ZD-ybt" secondAttribute="bottom" constant="97" id="TBI-8I-tkG"/>
                            <constraint firstItem="4Zo-qL-8SD" firstAttribute="top" secondItem="tnY-cv-jA7" secondAttribute="bottom" constant="67" id="Tog-zI-ML7"/>
                            <constraint firstItem="sMt-fx-hgv" firstAttribute="leading" secondItem="tFb-ar-NSE" secondAttribute="leading" id="Vof-zr-H5X"/>
                            <constraint firstItem="JUy-Yo-NVq" firstAttribute="top" secondItem="tFb-ar-NSE" secondAttribute="bottom" constant="8" symbolic="YES" id="cSe-cj-Ppd"/>
                            <constraint firstItem="JUy-Yo-NVq" firstAttribute="leading" secondItem="4ZD-KH-7ps" secondAttribute="leading" id="fR0-mq-fe9"/>
                            <constraint firstItem="tnY-cv-jA7" firstAttribute="top" secondItem="4ZD-KH-7ps" secondAttribute="bottom" constant="34" id="hIE-IG-kY6"/>
                            <constraint firstItem="4ZD-KH-7ps" firstAttribute="centerX" secondItem="tnY-cv-jA7" secondAttribute="centerX" id="oV9-yk-BMm"/>
                            <constraint firstItem="sMt-fx-hgv" firstAttribute="top" secondItem="6ul-sk-IgG" secondAttribute="bottom" constant="95" id="pX7-xj-HAX"/>
                            <constraint firstItem="4ZD-KH-7ps" firstAttribute="top" secondItem="JUy-Yo-NVq" secondAttribute="bottom" constant="8" symbolic="YES" id="ub0-UX-ASI"/>
                            <constraint firstItem="sMt-fx-hgv" firstAttribute="trailing" secondItem="tFb-ar-NSE" secondAttribute="trailing" id="vsk-vn-pD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lJ-Gj-R2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fSS-uC-d68">
            <objects>
                <tabBarController id="MIc-1Y-eSp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nh4-wh-e1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bip-wU-AFo" kind="relationship" relationship="viewControllers" id="rTj-nK-5Nh"/>
                        <segue destination="OHo-wI-WYe" kind="relationship" relationship="viewControllers" id="eEm-ep-TR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXL-ij-nQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="105"/>
        </scene>
        <!--Item-->
        <scene sceneID="5YD-aE-P2I">
            <objects>
                <viewController id="bip-wU-AFo" customClass="MainViewController" customModule="Hubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz8-k9-dvw"/>
                        <viewControllerLayoutGuide type="bottom" id="y7B-cJ-VLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy6-gv-ma9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Sq-Ofh">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-Ci-1L4">
                                <rect key="frame" x="299" y="81" width="60" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PDD-xo-lrE"/>
                                </constraints>
                                <state key="normal" image="navigation-3"/>
                                <connections>
                                    <action selector="MyLocation:" destination="bip-wU-AFo" eventType="touchUpInside" id="lbu-oN-5xy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-XA-55P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Hubble title " id="A5P-6S-q35">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JJa-9I-BDm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Fd-icq">
                                <rect key="frame" x="0.0" y="28" width="321" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JJa-9I-BDm" id="SQB-nb-M5w"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SH9-Sq-Ofh" firstAttribute="bottom" secondItem="y7B-cJ-VLz" secondAttribute="top" id="508-ta-Iva"/>
                            <constraint firstItem="RVP-Fd-icq" firstAttribute="top" secondItem="1WR-XA-55P" secondAttribute="top" id="AOu-yg-TGE"/>
                            <constraint firstItem="RVP-Fd-icq" firstAttribute="bottom" secondItem="1WR-XA-55P" secondAttribute="bottom" id="CiT-VD-azO"/>
                            <constraint firstItem="RVP-Fd-icq" firstAttribute="leading" secondItem="1WR-XA-55P" secondAttribute="leading" id="KC8-RC-bxQ"/>
                            <constraint firstItem="SH9-Sq-Ofh" firstAttribute="top" secondItem="Qz8-k9-dvw" secondAttribute="bottom" constant="48" id="KVU-BG-kfK"/>
                            <constraint firstItem="RVP-Fd-icq" firstAttribute="leading" secondItem="SH9-Sq-Ofh" secondAttribute="leading" id="MzQ-qR-8GD"/>
                            <constraint firstItem="y7B-cJ-VLz" firstAttribute="top" secondItem="Hns-Ci-1L4" secondAttribute="bottom" constant="536" id="SGG-JP-Zz6"/>
                            <constraint firstItem="Hns-Ci-1L4" firstAttribute="top" secondItem="1WR-XA-55P" secondAttribute="bottom" constant="9" id="TV9-KV-UuS"/>
                            <constraint firstItem="1WR-XA-55P" firstAttribute="top" secondItem="Qz8-k9-dvw" secondAttribute="bottom" constant="8" id="Vpr-4a-Qzl"/>
                            <constraint firstAttribute="trailing" secondItem="SH9-Sq-Ofh" secondAttribute="trailing" id="gyN-Q9-3JH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hns-Ci-1L4" secondAttribute="trailing" id="kk3-Kt-haL"/>
                            <constraint firstItem="SH9-Sq-Ofh" firstAttribute="leading" secondItem="Hy6-gv-ma9" secondAttribute="leading" id="o3I-WZ-8td"/>
                            <constraint firstItem="1WR-XA-55P" firstAttribute="trailing" secondItem="SH9-Sq-Ofh" secondAttribute="trailing" id="spa-tc-oGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVP-Fd-icq" secondAttribute="trailing" constant="38" id="srf-64-JzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pLA-n0-1ZC"/>
                    <navigationItem key="navigationItem" id="kBH-C6-d4W">
                        <barButtonItem key="leftBarButtonItem" title="User" id="8uu-fE-0tM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YJa-hi-C2f"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="SH9-Sq-Ofh" id="q3a-rL-WJ6"/>
                        <outlet property="searchDisplayController" destination="mRJ-uV-Sg9" id="fwF-7C-vBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RE-rM-pFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Iyo-op-Ijc">
                    <connections>
                        <outlet property="delegate" destination="bip-wU-AFo" id="Epa-9A-cTk"/>
                        <outlet property="searchContentsController" destination="bip-wU-AFo" id="dLu-vl-SHH"/>
                        <outlet property="searchResultsDataSource" destination="bip-wU-AFo" id="AaN-hv-LA6"/>
                        <outlet property="searchResultsDelegate" destination="bip-wU-AFo" id="wEW-1r-k4O"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="mRJ-uV-Sg9">
                    <connections>
                        <outlet property="delegate" destination="bip-wU-AFo" id="wAR-7f-VFp"/>
                        <outlet property="searchContentsController" destination="bip-wU-AFo" id="cva-OP-UkH"/>
                        <outlet property="searchResultsDataSource" destination="bip-wU-AFo" id="Ufg-lc-b0L"/>
                        <outlet property="searchResultsDelegate" destination="bip-wU-AFo" id="v6l-DX-cwE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2412" y="108.39580209895054"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ebc-rt-rim">
            <objects>
                <viewController id="OHo-wI-WYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnk-fa-Dyf"/>
                        <viewControllerLayoutGuide type="bottom" id="CoE-LH-x6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb7-HG-ccO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Aq1-dm-3nt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAI-ze-vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTJ-ax-GgB">
            <objects>
                <viewController id="h2M-lu-fKi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJV-iX-xG9"/>
                        <viewControllerLayoutGuide type="bottom" id="XUD-To-XrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46k-qD-1LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B74-gq-3cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="610.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1996" height="1116"/>
        <image name="Screen Shot 2017-05-26 at 12.39.17 AM" width="698" height="702"/>
        <image name="navigation-3" width="64" height="64"/>
    </resources>
</document>
